{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PingAndCrop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureStorageEndPoint": "DefaultEndpointsProtocol=https;AccountName=pingandcrop;AccountKey=VQWfRXGxUCfnfz5prZI8BoC++SC6vPRPJAKHvxghZEYTBK6H+Qdyv7S3yelF3DpdD5LbO2z2HABM+AStQugu+Q==;EndpointSuffix=core.windows.net",
  "QueueNameIn": "pingandcropqueuein",
  "QueueNameOut": "pingandcropqueueout",
  "CronExpression": {
    "Frequency": "*/5 * * * *",
    "EnabledAtStart": "false"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://pingandcropnotification.service.signalr.net;AuthType=azure.msi;Version=1.0;",
      "SendMessage": "http://localhost:4200/"
    }
  }
}
